version: '3.1'

services:
  react-architecture:
    build: .
    container_name: react-architecture
    image: abdalla/react-architecture
    volumes:
      - .:/app
      - /app/node_modules
    tty: true
    ports:
      - "3000:3000"
    env_file: .env
    command: ["yarn", "run", "begin"]
